<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Project</title>
    <style>
        .box{
            height: 30vh;
            width: 80vh;
            border: 2px solid black;
            margin: 5px;
            border-radius: 10px;
            overflow: hidden;
        }

        .box1{
            background-color: blueviolet;
            text-align: center;
            
        }
        .box2{
                background-color: rgb(0, 255, 255);
        }
        .box3{
                background-color: rgb(215, 143, 9);
        }
        .box4{
                background-color: purple ;
        }
        .box5{
                background-color: deeppink;
        }

        @media screen and (max-width: 425px){
            .box5{
                    width: 80vw;
                    margin: auto;
                    text-align: center;
            }
            .box1, .box2, .box3, .box4{
                display: none;
            }
            
        }

        @media screen and (min-width: 425px) and (max-width: 768px) {
            .box4{
                    width: 80vw;
                    margin: auto;
                    text-align: center;
            }
            .box1, .box2, .box3, .box5{
                display: none;
            }
            
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .box3{
                    width: 80vw;
                    margin: auto;
                    text-align: center;
            }
            .box1, .box2, .box4, .box5{
                display: none;
            }
            
        }

        @media screen and (min-width: 1024px) and (max-width: 1024px) {
            .box2{
                    width: 80vw;
                    margin: auto;
                    text-align: center;
            }
            .box1, .box3, .box4, .box5{
                display: none;
            }
            
        }

        @media screen and (min-width: 1024px) and (max-width: 1440px) {
            .box2{
                    width: 80vw;
                    margin: auto;
                    text-align: center;
            }
            .box3, .box1, .box4, .box5{
                display: none;
            }
            
        }

        @media screen and (min-width: 1440px)  {
            .box1{
                    width: 80vw;
                    margin: auto;
                    text-align: center;
            }
            .box3, .box2, .box4, .box5{
                display: none;
            }
            
        }
    </style>
</head>
<body>
        <div class="box box1">This is the media query demo page</div>
        <div class="box box2">This is the media query demo page 1440px</div>
        <div class="box box3">This is the media query demo page 1024px</div>
        <div class="box box4">This is the media query demo page 768px</div>
        <div class="box box5">This is the media query demo page 425px</div>
</body>
</html>